# smart-agriculture-platform

./: .env  docker-compose.yml
alert-service/: Dockerfile  alert_service_readme.md  docker-compose-alert.yml  pom.xml
alert-service/src/main/java/com/smartagri/alert/: AlertServiceApplication.java
alert-service/src/main/java/com/smartagri/alert/config/: ApplicationConfig.java  CorsConfig.java  GrpcConfig.java  MetricsConfig.java
alert-service/src/main/java/com/smartagri/alert/dto/: AlertSearchCriteria.java
alert-service/src/main/java/com/smartagri/alert/exception/: AlertNotFoundException.java  AlertServiceException.java  GlobalExceptionHandler.java
alert-service/src/main/java/com/smartagri/alert/metrics/: AlertMetrics.java
alert-service/src/main/java/com/smartagri/alert/model/: Alert.java  AlertHistory.java  AlertSubscription.java
alert-service/src/main/java/com/smartagri/alert/repository/: AlertHistoryRepository.java  AlertRepository.java  AlertSubscriptionRepository.java
alert-service/src/main/java/com/smartagri/alert/scheduler/: AlertScheduler.java
alert-service/src/main/java/com/smartagri/alert/service/: AlertGrpcService.java  AlertService.java  AlertServiceImpl.java  StreamContext.java
alert-service/src/main/proto/: alert.proto
alert-service/src/main/resources/: application.yaml
alert-service/src/test/java/com/smartagri/alert/: AlertGrpcServiceTest.java  AlertServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/smartagri/api_gateaway/: ApiGateawayApplication.java
api-gateway/src/main/java/com/smartagri/api_gateaway/controller/: FallbackController.java
api-gateway/src/main/java/com/smartagri/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/smartagri/api_gateaway/: ApiGateawayApplicationTests.java
api-gateway/src/test/java/com/smartagri/gateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/smartagri/EurekaServer/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/smartagri/EurekaServer/: EurekaServerApplicationTests.java
parcel-service/: .dockerignore  .gitignore  Dockerfile  docker-compose-parcel.yml  parcel_service_readme.md  pom.xml
parcel-service/src/main/java/com/smartagri/parcel/: ParcelServiceApplication.java
parcel-service/src/main/java/com/smartagri/parcel/config/: CorsConfig.java  ModelMapperConfig.java  OpenApiConfig.java
parcel-service/src/main/resources/: application.yaml  data.sql
parcel-service/src/test/java/com/smartagri/parcel/: ParcelServiceApplicationTests.java
recommendation-service/: Dockerfile  docker-compose-recommendation.yml  pom.xml  reommendation_service_readme.md
recommendation-service/src/main/java/com/smartagri/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/smartagri/recommendation/client/: ParcelServiceClient.java  WeatherServiceClient.java
recommendation-service/src/main/java/com/smartagri/recommendation/config/: CorsConfig.java  DecimalScalar.java  GraphQLConfig.java  WebClientConfig.java  WebServiceConfig.java
recommendation-service/src/main/java/com/smartagri/recommendation/dto/: CropInfoDTO.java  CropPlanDTO.java  FertilizationRecommendationDTO.java  IrrigationRecommendationDTO.java  ParcelInfoDTO.java  TreatmentRecommendationDTO.java  WeatherInfoDTO.java
recommendation-service/src/main/java/com/smartagri/recommendation/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  InvalidRecommendationInputException.java  RecommendationNotFoundException.java
recommendation-service/src/main/java/com/smartagri/recommendation/input/: CropPlanInput.java  FertilizationRecommendationInput.java  IrrigationRecommendationInput.java  TreatmentRecommendationInput.java
recommendation-service/src/main/java/com/smartagri/recommendation/model/: CropPlan.java  FertilizationRecommendation.java  IrrigationRecommendation.java  TreatmentRecommendation.java
recommendation-service/src/main/java/com/smartagri/recommendation/repository/: CropPlanRepository.java  FertilizationRecommendationRepository.java  IrrigationRecommendationRepository.java  TreatmentRecommendationRepository.java
recommendation-service/src/main/java/com/smartagri/recommendation/resolver/: MutationResolver.java  QueryResolver.java
recommendation-service/src/main/java/com/smartagri/recommendation/service/: RecommendationService.java  RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.yaml  data.sql
recommendation-service/src/main/resources/graphql/: shema.graphqls
recommendation-service/src/test/java/com/smartagri/recommendation/: FullRecommendationGraphQLTest.java  RecommendationServiceApplicationTests.java
weather-service/: Dockerfile  docker-compose-weather.yml  pom.xml  weather_service_readme.md
weather-service/src/main/java/com/smartagri/weather/: WeatherServiceApplication.java
weather-service/src/main/java/com/smartagri/weather/client/: ExternalLocationClient.java  ExternalWeatherClient.java
weather-service/src/main/java/com/smartagri/weather/config/: CorsConfig.java  LocalDateAdapter.java  WebClientConfig.java  WebServiceConfig.java
weather-service/src/main/java/com/smartagri/weather/endpoint/: WeatherEndpoint.java
weather-service/src/main/java/com/smartagri/weather/exception/: WeatherDataNotFoundException.java  WeatherServiceException.java
weather-service/src/main/java/com/smartagri/weather/model/: ClimateIndex.java  Location.java  WeatherData.java
weather-service/src/main/java/com/smartagri/weather/repository/: ClimateIndexRepository.java  LocationRepository.java  WeatherDataRepository.java
weather-service/src/main/java/com/smartagri/weather/service/: WeatherService.java  WeatherServiceImpl.java
weather-service/src/main/resources/: application.yaml  data.sql  weather.xsd
weather-service/src/test/java/com/smartagri/weather/: WeatherServiceApplicationTests.java
(+22 files in other folders)
