PARCEL_DB_URL=jdbc:postgresql://ep-wandering-bird-agnimy3r-pooler.c-2.eu-central-1.aws.neon.tech/ParcelServiceDB?user=neondb_owner&password=npg_j3bLEJcONF6r&sslmode=require&channelBinding=require
PARCEL_DB_USER=neondb_owner
PARCEL_DB_PASS=yourpassword

WEATHER_DB_URL=jdbc:postgresql://ep-xxx.aws.neon.tech/weather_db?sslmode=require
WEATHER_DB_USER=neondb_owner
WEATHER_DB_PASS=yourpassword

RECOMMENDATION_DB_URL=jdbc:postgresql://ep-xxx.aws.neon.tech/recommendation_db?sslmode=require
RECOMMENDATION_DB_USER=neondb_owner
RECOMMENDATION_DB_PASS=yourpassword

ALERT_DB_URL=jdbc:postgresql://ep-xxx.aws.neon.tech/alert_db?sslmode=require
ALERT_DB_USER=neondb_owner
ALERT_DB_PASS=yourpassword
